{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile",
      "type": "shell",
      "command": "npm",
      "args": ["run", "compile"],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "npm: watch",
      "type": "shell",
      "command": "npm",
      "args": ["run", "watch"],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "Watch Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:watch:silent"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Quick Fix & Test",
      "type": "shell",
      "command": "npm",
      "args": ["run", "fix-and-test"],
      "group": "test",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Dev Mode",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
